<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="CalculaMedia/MainWindow.xaml.cs">
    <Files>
      <File FileName="CalculaMedia/MainWindow.xaml" Line="1" Column="1" />
      <File FileName="CalculaMedia/MainWindow.xaml.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>